[gd_scene load_steps=17 format=3 uid="uid://4qhy765phh8l"]

[ext_resource type="Script" path="res://scenes/game_controller.gd" id="1_7yos5"]
[ext_resource type="Shader" path="res://scenes/Clouds/clouds.gdshader" id="1_j8caq"]
[ext_resource type="Texture2D" uid="uid://dyshw81wmob45" path="res://materials/grids/Green/texture_10.png" id="1_s42te"]
[ext_resource type="Texture2D" uid="uid://cucgybt6ybemg" path="res://materials/grids/Orange/texture_01.png" id="2_34hax"]
[ext_resource type="CompressedTexture3D" uid="uid://dbfbysid168mx" path="res://scenes/Clouds/perlworlnoise.tga" id="2_gxoys"]
[ext_resource type="Texture2D" uid="uid://d3x3iw6rpcpt1" path="res://scenes/Clouds/weather.bmp" id="3_5h67a"]
[ext_resource type="Texture2D" uid="uid://dmxmgw3rh0ym2" path="res://materials/grids/Purple/texture_01.png" id="3_yn2rf"]
[ext_resource type="CompressedTexture3D" uid="uid://c4dp6g6gouj2b" path="res://scenes/Clouds/worlnoise.bmp" id="4_0l86y"]
[ext_resource type="PackedScene" uid="uid://ccy8ctu86eqav" path="res://scenes/player.tscn" id="5_xjwou"]
[ext_resource type="PackedScene" uid="uid://bet32i7ph0c0k" path="res://scenes/scenelauncher01.tscn" id="9_r6qay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5pln"]
shader = ExtResource("1_j8caq")
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/_density = 0.05
shader_parameter/cloud_coverage = 0.25
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.26, 0.41, 0.58, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.63, 0.77, 0.92, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(1, 1, 1, 1)
shader_parameter/exposure = 0.1
shader_parameter/worlnoise = ExtResource("4_0l86y")
shader_parameter/perlworlnoise = ExtResource("2_gxoys")
shader_parameter/weathermap = ExtResource("3_5h67a")

[sub_resource type="Sky" id="Sky_wygjh"]
sky_material = SubResource("ShaderMaterial_k5pln")

[sub_resource type="Environment" id="Environment_r3yfb"]
background_mode = 2
sky = SubResource("Sky_wygjh")
tonemap_mode = 3
tonemap_white = 3.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a7ms"]
albedo_texture = ExtResource("1_s42te")
uv1_scale = Vector3(500, 500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucvqt"]
albedo_texture = ExtResource("2_34hax")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1qkt"]
albedo_texture = ExtResource("3_yn2rf")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3yfb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 14.6045, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_7a7ms")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49449, 0.5, 0.501593)
material_override = SubResource("StandardMaterial3D_ucvqt")
use_collision = true

[node name="box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.298136, 0, 1.35281, 0, 0.987423, 0, -0.785923, 0, -0.513181, -2.69538, 1, -8.41339)
material_override = SubResource("StandardMaterial3D_c1qkt")
use_collision = true
size = Vector3(2, 2, 2)

[node name="player" parent="." groups=["Persist"] instance=ExtResource("5_xjwou")]
transform = Transform3D(-0.993228, -0.00668405, -0.115993, -2.51468e-09, 0.998344, -0.0575292, 0.116185, -0.0571396, -0.991583, 0, 0, 0)

[node name="Skeleton3D" parent="player/Armature/Armature" index="0"]
bones/0/position = Vector3(-2.97523, 10.202, -87.3396)
bones/0/rotation = Quaternion(-0.719848, -0.00457202, -0.000667052, 0.694116)
bones/1/rotation = Quaternion(-0.049686, -0.00302618, 0.00180103, 0.998759)
bones/2/rotation = Quaternion(0.00758335, -0.028149, 0.00206239, 0.999573)
bones/3/rotation = Quaternion(0.00705058, -0.0277916, 0.00252484, 0.999586)
bones/4/rotation = Quaternion(0.0412268, 0.0162145, -0.0167825, 0.998877)
bones/5/rotation = Quaternion(0.0460503, -0.00225062, 0.0272612, 0.998565)
bones/7/rotation = Quaternion(-0.513795, -0.457957, 0.608027, -0.395719)
bones/8/rotation = Quaternion(0.497234, 0.157002, 0.0501886, 0.851816)
bones/9/rotation = Quaternion(0.000164187, 0.00864297, 0.369223, 0.929301)
bones/10/rotation = Quaternion(0.00100757, 0.104151, -0.211572, 0.971797)
bones/11/rotation = Quaternion(0.000102408, -0.0743674, 0.249827, 0.96543)
bones/12/rotation = Quaternion(0.125954, 0.0212773, -0.12569, 0.983811)
bones/13/rotation = Quaternion(0.00757399, 0.00944885, -0.0277524, 0.999541)
bones/15/rotation = Quaternion(0.386112, 0.0271172, 0.0623755, 0.919941)
bones/16/rotation = Quaternion(0.181374, -0.00672652, -0.0202236, 0.983183)
bones/17/rotation = Quaternion(0.196083, 0.00132574, -0.0072708, 0.98056)
bones/19/rotation = Quaternion(0.561557, -0.436201, 0.55922, 0.42621)
bones/20/rotation = Quaternion(0.500905, -0.140992, -0.0877033, 0.849426)
bones/21/rotation = Quaternion(-0.00190733, -0.00780989, -0.348058, 0.937438)
bones/22/rotation = Quaternion(-0.0618172, -0.0338218, 0.180458, 0.981055)
bones/23/rotation = Quaternion(-0.0141729, 0.0118599, -0.228712, 0.973319)
bones/24/rotation = Quaternion(0.108524, -0.0391616, 0.0770639, 0.990328)
bones/25/rotation = Quaternion(-0.0176209, -0.00315984, 0.0041898, 0.999831)
bones/27/rotation = Quaternion(0.136357, -0.00849956, 0.0213113, 0.990394)
bones/28/rotation = Quaternion(0.389032, -0.00306843, 0.0390446, 0.920392)
bones/29/rotation = Quaternion(0.104716, -0.000517107, 0.0102457, 0.994449)
bones/31/rotation = Quaternion(0.0500729, 0.0251084, 0.996893, -0.0553793)
bones/32/rotation = Quaternion(-0.150956, -0.078605, 0.00984618, 0.985361)
bones/33/rotation = Quaternion(0.596486, -0.0819981, -0.0263805, 0.797988)
bones/34/rotation = Quaternion(0.258965, 0.0223078, -0.00592979, 0.965611)
bones/36/rotation = Quaternion(-0.0956156, 0.0418692, 0.993812, 0.0379789)
bones/37/rotation = Quaternion(-0.15928, 0.0354456, 0.000207397, 0.986597)
bones/38/rotation = Quaternion(0.606016, 0.0813989, -0.00641753, 0.791251)
bones/39/rotation = Quaternion(0.24039, -0.0180113, 0.00446145, 0.970499)

[node name="MainMesh" parent="player/Armature/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, -9.31323e-10, -7.45058e-09, 1, 0, 9.31323e-10, 3.72529e-09, 1, 0, 0, 0)

[node name="Shoulder bag" parent="player/Armature/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 0, -9.31323e-10, -7.45058e-09, 1, 0, 9.31323e-10, 3.72529e-09, 1, 0, 0, 0)

[node name="Sword" parent="player/Armature/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, -9.31323e-10, -7.45058e-09, 1, 0, 9.31323e-10, 3.72529e-09, 1, 0, 0, 0)

[node name="Sword-Sheet" parent="player/Armature/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, -9.31323e-10, -7.45058e-09, 1, 0, 9.31323e-10, 3.72529e-09, 1, 0, 0, 0)

[node name="sign" type="Node3D" parent="."]
transform = Transform3D(-0.58633, 0, -0.810072, 0, 1, 0, 0.810072, 0, -0.58633, 3.36187, 0, -8.23393)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="sign"]
radius = 0.116388

[node name="CSGBox3D" type="CSGBox3D" parent="sign/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20585, 0)
size = Vector3(0.165038, 0.489883, 1)

[node name="Label3D" type="Label3D" parent="sign/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0929885, 0.145897, 0)
text = "sq = 1 meter"
font_size = 16

[node name="scenelauncher01" parent="." instance=ExtResource("9_r6qay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56595, 0, -1.74458)

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_7yos5")

[editable path="player"]
[editable path="player/Armature"]
