# Zed

./: .gitignore  House.bee  Zed.csproj  Zed.sln  icon.svg.import  project.godot
addons/asset_manager/: asset_manager.gd  asset_tree.gd  main-panel.tscn  plugin.cfg
addons/terrain_3d/: editor.gd
assets/dungeon/furniture/: Chest-with-lid.glb.import  Chest-with-lid_MageRoomTexture.png.import
assets/dungeon/lamps/: Fire.tres  Smoke30Frames_0.png.import  Torch_Wall.glb.import  Torch_Wall_MageRoomTexture.png.import
assets/dungeon/tiles/: Dungeon_Big.glb.import  Dungeon_Big_BaseTexture.png.import  Dungeon_Big_Passage.glb.import  Dungeon_Big_Passage_MageRoomTexture.png.import  Dungeon_Big_Wall.glb  Dungeon_Big_Wall.glb.import  Dungeon_Big_Wall_MageRoomTexture.png.import  Dungeon_Passage.glb.import  Dungeon_Passage_MageRoomTexture.png.import  FloorTile.glb.import  FloorTile_MageRoomTexture.png.import
assets/dungeon/tiles/hallway_curve_long/: Hallway_Curve_Long.glb.import  Hallway_Curve_Long_BaseTexture.png.import
assets/dungeon/tiles/jail_wall/: Jail_Wall.glb.import  Jail_Wall_BaseTexture.png.import
assets/particles/: circle_01.png.import  circle_02.png.import  circle_03.png.import  circle_04.png.import  circle_05.png.import  dirt_01.png.import  dirt_02.png.import  dirt_03.png.import  fire_01.png.import  fire_02.png.import  flame_01.png.import  flame_02.png.import  flame_03.png.import  flame_04.png.import  flame_05.png.import  flame_06.png.import  flare_01.png.import  light_01.png.import  light_02.png.import  light_03.png.import  magic_01.png.import  magic_02.png.import  magic_03.png.import  magic_04.png.import  magic_05.png.import  muzzle_01.png.import  muzzle_02.png.import  muzzle_03.png.import  muzzle_04.png.import  muzzle_05.png.import  scorch_01.png.import  scorch_02.png.import  scorch_03.png.import  scratch_01.png.import  slash_01.png.import  slash_02.png.import  slash_03.png.import  slash_04.png.import  smoke_01.png.import  smoke_02.png.import  (+40 more)
characters/player/: player.gltf.import
core/: game_controller.gd
core/mesh_library/: MeshLibrary.tscn  library.tres  library.tscn
gimp/: Terrain.blend
interactables/: MeshInstance3D.gd  chest.gd  chest.tscn
inventory/: inventory.gd  inventory.tscn  inventory_data.gd  inventory_interface.gd  player_inventory.tres  slot.gd  slot.tscn  slot_data.gd
item/: #1 - Transparent Icons.png.import  item_atlas.tres
item/items/: apple.tres  blue_book.tres
materials/grids/Dark/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
materials/grids/Green/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
materials/grids/Light/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
materials/grids/Orange/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
materials/grids/Purple/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
materials/grids/Red/: texture_01.png.import  texture_02.png.import  texture_03.png.import  texture_04.png.import  texture_05.png.import  texture_06.png.import  texture_07.png.import  texture_08.png.import  texture_09.png.import  texture_10.png.import  texture_11.png.import  texture_12.png.import  texture_13.png.import
scenes/: game_controller.gd  main.cs  main.gd  main.tscn  player.gd  player.tscn  scenelauncher01.tscn  spawn_room.tscn
scenes/Clouds/: clouds_compressed_texture_3d.tres  clouds_image_texture_3d.tres  default_env.tres  new_compressed_texture_3d.tres  perlworlnoise.tga.import  weather.bmp.import  worlnoise.bmp.import  worlnoise.png.import
scenes/dungeon/: hallway_curve_long.tscn  jail_wall.tscn  staircase.tscn  wall_torch.tscn
scenes/editor/fps_meter/: FPSMeter.gd  FPSmeter_background.png.import  debug_ui.tres  fps_meter.tscn
scenes/main/: main.gd  main.tscn
scenes/player/: player.gd  player.tscn
scenes/rooms/: wall_torch.tscn
scenes/scenelauncher/: scenelauncher01.gd  scenelauncher01.tscn
scenes/splash_screen/: EditorSplashScreen.png.import  Zed.png.import  splash_screen.cs  splash_screen.tscn
scripts/: player.gd
ui/: Editor.tres
