<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\models\warrior\warrior_Warrior_Sword_Texture.png" />
    <Content Include="assets\models\warrior\warrior_Warrior_Texture.png" />
    <Content Include="assets\textures\grids\Dark\texture_01.png" />
    <Content Include="assets\textures\grids\Dark\texture_02.png" />
    <Content Include="assets\textures\grids\Dark\texture_03.png" />
    <Content Include="assets\textures\grids\Dark\texture_04.png" />
    <Content Include="assets\textures\grids\Dark\texture_05.png" />
    <Content Include="assets\textures\grids\Dark\texture_06.png" />
    <Content Include="assets\textures\grids\Dark\texture_07.png" />
    <Content Include="assets\textures\grids\Dark\texture_08.png" />
    <Content Include="assets\textures\grids\Dark\texture_09.png" />
    <Content Include="assets\textures\grids\Dark\texture_10.png" />
    <Content Include="assets\textures\grids\Dark\texture_11.png" />
    <Content Include="assets\textures\grids\Dark\texture_12.png" />
    <Content Include="assets\textures\grids\Dark\texture_13.png" />
    <Content Include="assets\textures\grids\Green\texture_01.png" />
    <Content Include="assets\textures\grids\Green\texture_02.png" />
    <Content Include="assets\textures\grids\Green\texture_03.png" />
    <Content Include="assets\textures\grids\Green\texture_04.png" />
    <Content Include="assets\textures\grids\Green\texture_05.png" />
    <Content Include="assets\textures\grids\Green\texture_06.png" />
    <Content Include="assets\textures\grids\Green\texture_07.png" />
    <Content Include="assets\textures\grids\Green\texture_08.png" />
    <Content Include="assets\textures\grids\Green\texture_09.png" />
    <Content Include="assets\textures\grids\Green\texture_10.png" />
    <Content Include="assets\textures\grids\Green\texture_11.png" />
    <Content Include="assets\textures\grids\Green\texture_12.png" />
    <Content Include="assets\textures\grids\Green\texture_13.png" />
    <Content Include="assets\textures\grids\Light\texture_01.png" />
    <Content Include="assets\textures\grids\Light\texture_02.png" />
    <Content Include="assets\textures\grids\Light\texture_03.png" />
    <Content Include="assets\textures\grids\Light\texture_04.png" />
    <Content Include="assets\textures\grids\Light\texture_05.png" />
    <Content Include="assets\textures\grids\Light\texture_06.png" />
    <Content Include="assets\textures\grids\Light\texture_07.png" />
    <Content Include="assets\textures\grids\Light\texture_08.png" />
    <Content Include="assets\textures\grids\Light\texture_09.png" />
    <Content Include="assets\textures\grids\Light\texture_10.png" />
    <Content Include="assets\textures\grids\Light\texture_11.png" />
    <Content Include="assets\textures\grids\Light\texture_12.png" />
    <Content Include="assets\textures\grids\Light\texture_13.png" />
    <Content Include="assets\textures\grids\Orange\texture_01.png" />
    <Content Include="assets\textures\grids\Orange\texture_02.png" />
    <Content Include="assets\textures\grids\Orange\texture_03.png" />
    <Content Include="assets\textures\grids\Orange\texture_04.png" />
    <Content Include="assets\textures\grids\Orange\texture_05.png" />
    <Content Include="assets\textures\grids\Orange\texture_06.png" />
    <Content Include="assets\textures\grids\Orange\texture_07.png" />
    <Content Include="assets\textures\grids\Orange\texture_08.png" />
    <Content Include="assets\textures\grids\Orange\texture_09.png" />
    <Content Include="assets\textures\grids\Orange\texture_10.png" />
    <Content Include="assets\textures\grids\Orange\texture_11.png" />
    <Content Include="assets\textures\grids\Orange\texture_12.png" />
    <Content Include="assets\textures\grids\Orange\texture_13.png" />
    <Content Include="assets\textures\grids\Purple\texture_01.png" />
    <Content Include="assets\textures\grids\Purple\texture_02.png" />
    <Content Include="assets\textures\grids\Purple\texture_03.png" />
    <Content Include="assets\textures\grids\Purple\texture_04.png" />
    <Content Include="assets\textures\grids\Purple\texture_05.png" />
    <Content Include="assets\textures\grids\Purple\texture_06.png" />
    <Content Include="assets\textures\grids\Purple\texture_07.png" />
    <Content Include="assets\textures\grids\Purple\texture_08.png" />
    <Content Include="assets\textures\grids\Purple\texture_09.png" />
    <Content Include="assets\textures\grids\Purple\texture_10.png" />
    <Content Include="assets\textures\grids\Purple\texture_11.png" />
    <Content Include="assets\textures\grids\Purple\texture_12.png" />
    <Content Include="assets\textures\grids\Purple\texture_13.png" />
    <Content Include="assets\textures\grids\Red\texture_01.png" />
    <Content Include="assets\textures\grids\Red\texture_02.png" />
    <Content Include="assets\textures\grids\Red\texture_03.png" />
    <Content Include="assets\textures\grids\Red\texture_04.png" />
    <Content Include="assets\textures\grids\Red\texture_05.png" />
    <Content Include="assets\textures\grids\Red\texture_06.png" />
    <Content Include="assets\textures\grids\Red\texture_07.png" />
    <Content Include="assets\textures\grids\Red\texture_08.png" />
    <Content Include="assets\textures\grids\Red\texture_09.png" />
    <Content Include="assets\textures\grids\Red\texture_10.png" />
    <Content Include="assets\textures\grids\Red\texture_11.png" />
    <Content Include="assets\textures\grids\Red\texture_12.png" />
    <Content Include="assets\textures\grids\Red\texture_13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\.gitattributes" />
    <None Include="assets\models\mixamo_base.glb" />
    <None Include="assets\models\mixamo_base.glb.import" />
    <None Include="assets\models\warrior\warrior.glb" />
    <None Include="assets\models\warrior\warrior.glb.import" />
    <None Include="assets\models\warrior\warrior_Warrior_Sword_Texture.png.import" />
    <None Include="assets\models\warrior\warrior_Warrior_Texture.png.import" />
    <None Include="assets\textures\grids\Dark\texture_01.png.import" />
    <None Include="assets\textures\grids\Dark\texture_02.png.import" />
    <None Include="assets\textures\grids\Dark\texture_03.png.import" />
    <None Include="assets\textures\grids\Dark\texture_04.png.import" />
    <None Include="assets\textures\grids\Dark\texture_05.png.import" />
    <None Include="assets\textures\grids\Dark\texture_06.png.import" />
    <None Include="assets\textures\grids\Dark\texture_07.png.import" />
    <None Include="assets\textures\grids\Dark\texture_08.png.import" />
    <None Include="assets\textures\grids\Dark\texture_09.png.import" />
    <None Include="assets\textures\grids\Dark\texture_10.png.import" />
    <None Include="assets\textures\grids\Dark\texture_11.png.import" />
    <None Include="assets\textures\grids\Dark\texture_12.png.import" />
    <None Include="assets\textures\grids\Dark\texture_13.png.import" />
    <None Include="assets\textures\grids\Green\texture_01.png.import" />
    <None Include="assets\textures\grids\Green\texture_02.png.import" />
    <None Include="assets\textures\grids\Green\texture_03.png.import" />
    <None Include="assets\textures\grids\Green\texture_04.png.import" />
    <None Include="assets\textures\grids\Green\texture_05.png.import" />
    <None Include="assets\textures\grids\Green\texture_06.png.import" />
    <None Include="assets\textures\grids\Green\texture_07.png.import" />
    <None Include="assets\textures\grids\Green\texture_08.png.import" />
    <None Include="assets\textures\grids\Green\texture_09.png.import" />
    <None Include="assets\textures\grids\Green\texture_10.png.import" />
    <None Include="assets\textures\grids\Green\texture_11.png.import" />
    <None Include="assets\textures\grids\Green\texture_12.png.import" />
    <None Include="assets\textures\grids\Green\texture_13.png.import" />
    <None Include="assets\textures\grids\Light\texture_01.png.import" />
    <None Include="assets\textures\grids\Light\texture_02.png.import" />
    <None Include="assets\textures\grids\Light\texture_03.png.import" />
    <None Include="assets\textures\grids\Light\texture_04.png.import" />
    <None Include="assets\textures\grids\Light\texture_05.png.import" />
    <None Include="assets\textures\grids\Light\texture_06.png.import" />
    <None Include="assets\textures\grids\Light\texture_07.png.import" />
    <None Include="assets\textures\grids\Light\texture_08.png.import" />
    <None Include="assets\textures\grids\Light\texture_09.png.import" />
    <None Include="assets\textures\grids\Light\texture_10.png.import" />
    <None Include="assets\textures\grids\Light\texture_11.png.import" />
    <None Include="assets\textures\grids\Light\texture_12.png.import" />
    <None Include="assets\textures\grids\Light\texture_13.png.import" />
    <None Include="assets\textures\grids\Orange\texture_01.png.import" />
    <None Include="assets\textures\grids\Orange\texture_02.png.import" />
    <None Include="assets\textures\grids\Orange\texture_03.png.import" />
    <None Include="assets\textures\grids\Orange\texture_04.png.import" />
    <None Include="assets\textures\grids\Orange\texture_05.png.import" />
    <None Include="assets\textures\grids\Orange\texture_06.png.import" />
    <None Include="assets\textures\grids\Orange\texture_07.png.import" />
    <None Include="assets\textures\grids\Orange\texture_08.png.import" />
    <None Include="assets\textures\grids\Orange\texture_09.png.import" />
    <None Include="assets\textures\grids\Orange\texture_10.png.import" />
    <None Include="assets\textures\grids\Orange\texture_11.png.import" />
    <None Include="assets\textures\grids\Orange\texture_12.png.import" />
    <None Include="assets\textures\grids\Orange\texture_13.png.import" />
    <None Include="assets\textures\grids\Purple\texture_01.png.import" />
    <None Include="assets\textures\grids\Purple\texture_02.png.import" />
    <None Include="assets\textures\grids\Purple\texture_03.png.import" />
    <None Include="assets\textures\grids\Purple\texture_04.png.import" />
    <None Include="assets\textures\grids\Purple\texture_05.png.import" />
    <None Include="assets\textures\grids\Purple\texture_06.png.import" />
    <None Include="assets\textures\grids\Purple\texture_07.png.import" />
    <None Include="assets\textures\grids\Purple\texture_08.png.import" />
    <None Include="assets\textures\grids\Purple\texture_09.png.import" />
    <None Include="assets\textures\grids\Purple\texture_10.png.import" />
    <None Include="assets\textures\grids\Purple\texture_11.png.import" />
    <None Include="assets\textures\grids\Purple\texture_12.png.import" />
    <None Include="assets\textures\grids\Purple\texture_13.png.import" />
    <None Include="assets\textures\grids\Red\texture_01.png.import" />
    <None Include="assets\textures\grids\Red\texture_02.png.import" />
    <None Include="assets\textures\grids\Red\texture_03.png.import" />
    <None Include="assets\textures\grids\Red\texture_04.png.import" />
    <None Include="assets\textures\grids\Red\texture_05.png.import" />
    <None Include="assets\textures\grids\Red\texture_06.png.import" />
    <None Include="assets\textures\grids\Red\texture_07.png.import" />
    <None Include="assets\textures\grids\Red\texture_08.png.import" />
    <None Include="assets\textures\grids\Red\texture_09.png.import" />
    <None Include="assets\textures\grids\Red\texture_10.png.import" />
    <None Include="assets\textures\grids\Red\texture_11.png.import" />
    <None Include="assets\textures\grids\Red\texture_12.png.import" />
    <None Include="assets\textures\grids\Red\texture_13.png.import" />
    <None Include="scripts\player.gd" />
    <None Include="ui\Editor.tres" />
    <None Include="ui\warrior.fbx" />
  </ItemGroup>
</Project>