[gd_scene load_steps=18 format=3 uid="uid://cexsiwc1d4grg"]

[ext_resource type="PackedScene" uid="uid://b1jfrqelk8eyp" path="res://assets/dungeon/lamps/Torch_Wall.glb" id="1_cu60c"]
[ext_resource type="Gradient" uid="uid://do8fxeguhyyty" path="res://assets/dungeon/lamps/Fire.tres" id="2_rht7a"]
[ext_resource type="PackedScene" uid="uid://cplqto2x5fmv8" path="res://assets/dungeon/tiles/Dungeon_Big_Wall.glb" id="3_4ol8a"]
[ext_resource type="Texture2D" uid="uid://baud4kxca4s0x" path="res://assets/dungeon/lamps/Smoke30Frames_0.png" id="3_kc2qp"]

[sub_resource type="Curve" id="Curve_8lc18"]
_data = [Vector2(0.0559846, 0.128405), 0.0, 0.0, 0, 0, Vector2(0.859073, 0.891051), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ndbrw"]
curve = SubResource("Curve_8lc18")

[sub_resource type="Curve" id="Curve_tlich"]
max_value = 200.0
_data = [Vector2(0.0135135, 47.4708), 0.0, 0.0, 0, 0, Vector2(0.951738, 162.646), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvmek"]
curve = SubResource("Curve_tlich")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h3y7d"]
gradient = ExtResource("2_rht7a")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_33wng"]
gradient = ExtResource("2_rht7a")

[sub_resource type="Curve" id="Curve_7vl2k"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -5.44748), 0.0, 0.0, 0, 0, Vector2(0.326255, 31.9066), 0.0, 0.0, 0, 0, Vector2(0.893822, -173.541), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ccaqy"]
curve = SubResource("Curve_7vl2k")

[sub_resource type="Curve" id="Curve_ahvlt"]
_data = [Vector2(0.0559846, 0.206226), 0.0, 6.42461, 0, 0, Vector2(0.179537, 1), 1.34371, 1.34371, 0, 0, Vector2(0.569498, 0.891051), 0.0, 0.0, 0, 0, Vector2(0.971043, 0.190662), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k22bu"]
curve = SubResource("Curve_ahvlt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vjuqc"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 1.5
angular_velocity_min = 1.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 4.0
linear_accel_curve = SubResource("CurveTexture_ccaqy")
angle_min = 1.0
angle_max = 360.0
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_k22bu")
color = Color(0.745098, 0.490196, 0.262745, 1)
color_ramp = SubResource("GradientTexture1D_33wng")
color_initial_ramp = SubResource("GradientTexture1D_h3y7d")
anim_speed_min = 0.5
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_jvmek")
anim_offset_min = 0.5
anim_offset_max = 1.0
anim_offset_curve = SubResource("CurveTexture_ndbrw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqqv0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_kc2qp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_renl0"]
material = SubResource("StandardMaterial3D_gqqv0")

[node name="Wall_Torch" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153643, 0, -0.293111)

[node name="Torch_Wall" parent="." instance=ExtResource("1_cu60c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169975, 0, 0.316273)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Torch_Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.364201, 0.260473)
amount = 200
lifetime = 0.5
randomness = 1.0
draw_order = 3
trail_lifetime = 6.0
process_material = SubResource("ParticleProcessMaterial_vjuqc")
draw_pass_1 = SubResource("QuadMesh_renl0")

[node name="OmniLight3D" type="OmniLight3D" parent="Torch_Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354832, 0.233008)

[node name="Dungeon_Big_Wall" parent="." instance=ExtResource("3_4ol8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0283493, -2.24238, -0.0399009)
visible = false
