[gd_scene load_steps=2 format=3 uid="uid://dv58b1hvgbck0"]

[ext_resource type="Script" path="res://addons/asset_manager/asset_tree.gd" id="1_cdx2k"]

[node name="Assets" type="Tree"]
script = ExtResource("1_cdx2k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Testing"
